INSERT INTO USER(uName, age) VALUES("Jason", 17);
INSERT INTO USER(uName, age) VALUES("Jane", 17);
INSERT INTO USER(uName, age) VALUES("Karen", 33);
INSERT INTO USER(uName, age) VALUES("Smith", 24);
INSERT INTO USER(uName, age) VALUES("Juanita", 23);
INSERT INTO USER(uName, age) VALUES("Ethel", 33);
INSERT INTO USER(uName, age) VALUES("John", 66);
INSERT INTO USER(uName, age) VALUES("Margaret", 28);
INSERT INTO USER(uName, age) VALUES("Susan", 62);
INSERT INTO USER(uName, age) VALUES("Smith", 45);

INSERT INTO Room(roomNumber, bedNumber, floorLocation, reserveStatus) VALUES(101, 1, 1, TRUE);
INSERT INTO Room(roomNumber, bedNumber, floorLocation, reserveStatus) VALUES(102, 1, 1, TRUE);
INSERT INTO Room(roomNumber, bedNumber, floorLocation, reserveStatus) VALUES(103, 2, 1, TRUE);
INSERT INTO Room(roomNumber, bedNumber, floorLocation, reserveStatus) VALUES(104, 2, 1, TRUE);
INSERT INTO Room(roomNumber, bedNumber, floorLocation, reserveStatus) VALUES(105, 1, 1, TRUE);
INSERT INTO Room(roomNumber, bedNumber, floorLocation, reserveStatus) VALUES(201, 2, 2, TRUE);
INSERT INTO Room(roomNumber, bedNumber, floorLocation, reserveStatus) VALUES(202, 2, 2, TRUE);
INSERT INTO Room(roomNumber, bedNumber, floorLocation, reserveStatus) VALUES(203, 1, 2, TRUE);
INSERT INTO Room(roomNumber, bedNumber, floorLocation, reserveStatus) VALUES(204, 1, 2, TRUE);
INSERT INTO Room(roomNumber, bedNumber, floorLocation, reserveStatus) VALUES(205, 1, 2, FALSE);

INSERT INTO Prices(roomNumber, dailyPrice, penaltyFee) VALUES(101, 150, 160);
INSERT INTO Prices(roomNumber, dailyPrice, penaltyFee) VALUES(102, 170, 170);
INSERT INTO Prices(roomNumber, dailyPrice, penaltyFee) VALUES(103, 250, 250);
INSERT INTO Prices(roomNumber, dailyPrice, penaltyFee) VALUES(104, 270, 300);
INSERT INTO Prices(roomNumber, dailyPrice, penaltyFee) VALUES(105, 170, 170);
INSERT INTO Prices(roomNumber, dailyPrice, penaltyFee) VALUES(201, 350, 400);
INSERT INTO Prices(roomNumber, dailyPrice, penaltyFee) VALUES(202, 300, 300);
INSERT INTO Prices(roomNumber, dailyPrice, penaltyFee) VALUES(203, 200, 200);
INSERT INTO Prices(roomNumber, dailyPrice, penaltyFee) VALUES(204, 210, 210);
INSERT INTO Prices(roomNumber, dailyPrice, penaltyFee) VALUES(205, 220, 220);


INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1001, 101, "2019-07-18","2019-07-18" , "2019-07-25");

INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1002, 102, "2019-07-20", "2019-07-20", "2019-07-26");

INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1003, 103, "2019-07-22", "2019-07-22", "2019-08-10");

INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1004, 104, "2019-07-19", "2019-07-19","2019-07-24");

INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1005, 105, "2019-07-18", "2019-07-18","2019-08-07");

INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1006, 201, "2019-07-19", "2019-07-19","2019-08-08");

INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1007, 202, "2019-07-20", "2019-07-20","2019-08-01");

INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1008, 203, "2019-07-21", "2019-07-21","2019-07-26");

INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1009, 204, "2019-07-19", "2019-07-19","2019-07-26");

INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1002, 104, "2019-09-19", "2019-08-01","2019-09-29");

INSERT INTO Booking(uID, roomNumber, checkindate, updateAt, checkoutdate) VALUES(1004, 202, "2019-09-19", "2019-08-01","2019-09-29");


